# bd_mq

./: pom.xml
src/main/java/com/bidanet/bdcms/plugin/mq/: DefaultMessageQueue.java  MessageQueue.java  MessageQueueCallback.java  MessageQueueManage.java  info.md
src/main/java/com/bidanet/bdcms/plugin/mq/controller/: MqController.java
src/main/java/com/bidanet/bdcms/plugin/mq/executor/: MqExecutor.java
src/main/java/com/bidanet/bdcms/plugin/mq/vo/: MqBean.java
src/main/java/com/bidanet/bdcms/plugin/mq/vo/status/: NotificationStatus.java
