<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bd_framework</groupId>
    <artifactId>bd_mq</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <repositories>


        <!--<repository>-->
        <!--<id>oschina</id>-->
        <!--<url>http://maven.oschina.net/content/groups/public/</url>-->
        <!--</repository>-->
        <repository>
            <id>maven</id>

            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.xuejike</groupId>
            <artifactId>bd_framework_core</artifactId>
            <version>v0.1-release</version>
        </dependency>
        <dependency>
            <groupId>com.github.xuejike</groupId>
            <artifactId>bd_time_task</artifactId>
            <version>v0.1.1</version>
        </dependency>


    </dependencies>
</project>